name: "CI/CD Pipeline for LMS-frontend"
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check in out the repo
        uses: actions/checkout@v3

      - name: Installing node js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Installing sass
        run: npm i -g sass

      - name: Compiling scss to css
        run: sass scss:css

      - name: Zipping to deploy
        run: zip -r dist.zip css js pages index.html

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT_PRIVATE_KEY }}'

      - name: 'Set up gcloud'
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Deploying the Zipping
        run: gcloud compute scp dist.zip root@dep-9-vm:/opt/apache/apache-tomcat-10.1.1/webapps/lms

      - name: Clean up all stuff
        run: >
          gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
          --command="sudo rm -rf /opt/apache/apache-tomcat-10.1.1/webapps/lms/css
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/pages
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/js
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/index.html
          "

      - name: Exacting the zip
        run: >
          gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
          --command="sudo unzip /opt/apache/apache-tomcat-10.1.1/webapps/lms/dist.zip"

      - name: Cleaning left overs
        run: >
          gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
          --command="sudo rm /opt/apache/apache-tomcat-10.1.1/webapps/lms/dist.zip"
